HOST = localhost
DATABASE = ydb
PORT = 3000
ALLOWED_COUNTRIES = France
DOMAIN=localhost
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
SERVER_NAME=localhost
SERVER_HOST=localhost
SERVER_PORT=8888
BACKEND_CORS_ORIGINS=["https://5g-api-emulator.medianetlab.eu","http://localhost"]
PROJECT_NAME=NEF_Emulator
SECRET_KEY=2D47CF2958CEC7CC86C988E9F9684
FIRST_SUPERUSER=admin@my-email.com
FIRST_SUPERUSER_PASSWORD=pass
SMTP_TLS=True
SMTP_PORT=465
SMTP_HOST=mail.host.com
SMTP_USER=user
SMTP_PASSWORD=pass
EMAILS_FROM_EMAIL=user@my-email.com
SENTRY_DSN=
USERS_OPEN_REGISTRATION=true
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@my-email.com
PGADMIN_DEFAULT_PASSWORD=pass

# Mongo 
MONGO_USER=root
MONGO_PASSWORD=pass
MONGO_CLIENT=mongodb://mongo:27017/

# MongoExpress
MONGO_EXPRESS_ENABLE_ADMIN=true

# Compose Networking 
# If CAPIF CORE FUNCTION is up and running set EXTERNAL_NET to true 
# Else if NEF is used as a standalone service set EXTERNAL_NET to false

EXTERNAL_NET=false
